<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

    </style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable" class="table table-striped">
    <thead class="header">
    <th scope="col" style="text-align: center;"> Id</th>
    <th scope="col" style="text-align: center;"> Name</th>
    <th scope="col" style="text-align: center;"> Mobile</th>
    <th scope="col" style="text-align: center;"> Email Id</th>
    <th scope="col" style="text-align: center;"> Agency Name</th>
    <th scope="col" style="text-align: center;"> GST Number</th>
    <th scope="col" style="text-align: center;"> Aadhar Number</th>
    <th scope="col" style="text-align: center;"> PAN Number</th>
    <th scope="col" style="text-align: center;"> Cement Company</th>
    </thead>
    <tbody>
    {% for client in clients %}
    <tr>
        <td style="text-align: center;"><a href="#">{{ client.name }}</a></td>
        <td style="text-align: center;">{{ client.mobile }}</td>
        <td style="text-align: center;">{{ client.email_id }}</td>
        <td style="text-align: center;">{{ client.agency_name }}</td>
        <td style="text-align: center;">{{ client.gst_number }}</td>
        <td style="text-align: center;">{{ client.aadhar_number }}</td>
        <td style="text-align: center;">{{ client.PAN_number }}</td>
        <td style="text-align: center;">{{ client.cement_company }}</td>
        <td>
            <a class="appointment-btn " href="{% url 'assign_vendor_code' client.id %}">
                <span class="d-none d-md-inline"> Generate Vendor Code </span>
            </a>
        </td>
        <td>

            <a class="appointment-btn " href="{% url 'send_whatsapp' client.mobile %}">
                <span class="d-none d-md-inline">Send WhatsApp Message</span>
            </a></td>
        <td>
            <a class="appointment-btn bg-secondary" href="{%  url 'assign_status'  pk=client.id status='Accept'  %}">
                <span class="d-none d-md-inline"> Approve </span>
            </a>
        </td>
        <td>
            <a class="appointment-btn bg-secondary" href="{% url 'assign_status' pk=client.id status='Reject' %}">
                <span class="d-none d-md-inline"> Reject </span>
            </a>
        </td>
        <td>
            <a class="appointment-btn bg-secondary" href="{% url 'assign_status' pk=client.id status='Pending' %}">
                <span class="d-none d-md-inline"> Pending </span>
            </a>
        </td>
        {% endfor %}
    </tbody>
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>

</body>
</html>
